*
	border: none
	padding: 0
	margin: 0
	box-sizing: border-box
	outline: none
	text-decoration: none
	font-family: "adelle-sans", "karla", arial, sans-serif
	color: #000
html
	font-size: 10px
	width: 100%
body
	max-width: 100%
.wrapper
	padding: 0px 30px
	width: 100%
	overflow-x: hidden
header, footer
	display: flex
	justify-content: space-between
	align-items: center
	// border-bottom: 1px solid #aaa
	padding: 30px 0px
	img
		width: 100px
		height: 28px
	p
		font-size: 2rem
		font-weight: bold
footer
	border-top: 1px solid #EB008B
.nav
	border-top: 1px solid #EB008B
	padding: 30px 0px 10px
	a
		font-size: 14px
		border-bottom: 1px solid #000
		margin-right: 20px
		display: inline-block
		margin-bottom: 20px
section
	// margin-bottom: 150px
	padding: 100px 0px
	border-top: 1px solid #EB008B
.flex
	display: flex
	width: 100%
	justify-content: space-between
	div
		display: flex
		justify-content: space-between
	a
		display: inline-block
	img
		display: block
		width: 100%
		padding: 10px
.mt
	margin-top: 40px
.colors
	.flex
		div
			flex-direction: column
	h2
		position: relative
		padding-left: 30px
		&:before
			position: absolute
			content: ""
			left: 0
			height: 20px
			width: 20px
			top: 50%
			transform: translateY(-50%)
	.magenta
		&:before
			background: #EB008B
	.black
		&:before
			background: #000
	.white
		&:before
			background: #fff
			border: 1px solid #000
.typography, .donts, .photography, .protection, .reduction
	.flex
		justify-content: space-between
		div
			flex-direction: column
	img
		max-width: 90%
		padding: 10px 0px 0px
.donts
	.flex
		> div
			flex-direction: row
.reduction
	.flex
		justify-content: flex-start
	// img
	// 	width: auto
	// 	max-width: auto
h1
	font-size: 6rem
	line-height: 1
	margin-bottom: 10px
h2
	font-size: 4rem
	width: 100%
h3
	font-size: 2rem
	width: 100%
	font-weight: normal
p
	font-size: 14px


@media (max-width: 900px)
	.logo
		.flex
			flex-direction: column
@media (max-width: 740px)
	html
		font-size: 8px
@media (max-width: 620px)
	section
		padding: 50px 0px
	.colors
		.flex
			flex-direction: column
	.donts
		.flex
			> div
				flex-direction: column
@media (max-width: 500px)
	.flex
		flex-direction: column
		div
			flex-direction: column
	.mts
		margin-top: 20px
	.nmts
		margin-top: 0px
	.reduction
		img
			max-width: 180px
	.donts
		img
			padding: 0px
			margin-bottom: 10px
		img:last-chils
			margin-bottom: 0px
@media (max-width: 415px)
	.wrapper
		padding: 10px